rotate origin cube 7 {1 1 1}
rotate origin cube 7 {1 1 1}
rotate origin cube 7 {1 1 1}
rotate origin cube 6 {1 1 1}
rotate origin cube 6 {1 1 1}
rotate origin cube 6 {1 1 1}
rotate origin cube 6 {1 1 1}
rotate origin cube 6 {1 1 1}
rotate origin cube 6 {1 1 1}
rotate origin cube 6 {1 1 1}
rotate origin cube 6 {1 1 1}
rotate origin cube 6 {1 1 1}
rotate origin cube 6 {1 1 1}
rotate origin cube 5 {1 1 1}
rotate origin cube 5 {1 1 1}
rotate origin cube 5 {1 1 1}
rotate origin cube 5 {1 1 1}
rotate origin cube 4 {1 1 1}
rotate origin cube 4 {1 1 1}
rotate origin cube 3 {1 1 1}
rotate origin cube 3 {1 1 1}
rotate origin cube 2 {1 1 1}
rotate origin cube 2 {1 1 1}
rotate origin cube 1 {1 1 1}
