# Exemplo de comandos.
# Execute-o via "load sample.cg"
# Comentários precisam ter um espaço entre a tralha e o texto.

move window up 0.5
move window right 0.5
zoom in 50

# add point <name> <coordinates>
add point alce {0.5 0.5}

# add cubic bezier <name> <p1> <p2> <p3> <p4>
add cubic bezier bz1 {0.25 0.25} {0.75 0.25} {0.75 0.75} {0.5 0.5}

# add cubic hermite <name> <p1> <r1> <p4> <r4>
add cubic hermite h1 {0.25 0.5} {0.0 1.0} {0.75 0.5} {0.0 -1.0}

# add bspline <name> <control points>
add bspline bs1 {{-0.2 0} {0 0} {0.2 0} {0.4 1} {0.6 0} {0.8 0} {1 0} {1.2 0}}

# add bezier <name> <control points>
# Esta versão cria curvas de Bézier de precisão arbitrária.
add bezier bz2 {{0.5 0.5} {0.0 0.6} {1.0 0.6} {0 0.5} {0.5 0.6}}
add bezier bz3 {{0 0} {0.25 1} {0.5 0.3} {0.75 0.6} {1 0.5} {0.75 0.3}}

# add polygon <name> <points>
add polygon p1 {{.25 .25} {0.25 0.5} {0.5 0.25}}
add polygon p2 {{0.5 0.5} {0.75 0.5} {0.75 0.75} {0.5 0.75}}

# add wireframe <name> <vertices> <edges>
add wireframe w1 {{0.8 1} {0.9 1} {1.0 1} {0.75 0.9} {0.85 0.9} {0.95 0.9}} {(0 3) (0 4) (0 5) (1 3) (1 4) (1 5) (2 3) (2 4) (2 5)}

# move <direction> <object name> <amount>
move left p1 0.1
move up p1 0.35
move right p1 0.35
move down p1 0.1

# rotate center <object name> <degrees>
rotate center p2 18
rotate center p2 18
rotate center p2 18
rotate center p2 18
rotate center p2 18

# rotate origin <name> <degrees>
rotate origin p1 15
rotate origin p1 15
rotate origin p1 15

# rotate point <name> <degrees> <rotation axis>
rotate point p2 54 {0.5 0.5}
rotate point p2 54 {0.5 0.5}
rotate point p2 54 {0.5 0.5}
rotate point p2 54 {0.5 0.5}
rotate point p2 54 {0.5 0.5}

# scale <name> <factor>
scale p2 1.3
scale p2 1.3
scale p2 1.3
scale p2 1.3
scale p2 1.3

# delete <name>
delete bz1
delete bz2
delete alce

# move window <direction> <amount>
move window up 0.1
move window down 0.2
move window up 0.1
move window left 0.1
move window right 0.2
move window left 0.1

# rotate window degrees
rotate window 15
rotate window 15
rotate window 15
rotate window 15
rotate window 15
rotate window 15

# zoom <in/out> <percent>
zoom in 20
zoom in 20
zoom out 25
zoom out 25
zoom out 100
zoom in 50

# reset reposiciona a window para sua posição original
reset

# clear deleta todos os objetos
clear
