add hermite h1 {{0.25 0.5 0} {0.0 1.0 0} {0.75 0.5 0} {0.0 -1.0 0}}
add hermite h2 {{0.25 0.25 0} {0.75 0.25 0} {0.75 0.75 0} {0.75 0.75 0} {0.5 0.5 0} {0 1 0} {0.2 0.5 0} {0 -1 0} {0.8 0.2 0} {1.0 1.5 0} {0 0 0} {-1 -1 0}}

add bspline bs1 {{-0.2 0} {0 0} {0.2 0} {0.4 1} {0.6 0} {0.8 0} {1 0} {1.2 0}}

add bezier bz2 {{0.5 0.5} {0.0 0.6} {1.0 0.6} {0 0.5} {0.5 0.6}}
add bezier bz3 {{0 0} {0.25 1} {0.5 0.3} {0.75 0.6} {1 0.5} {0.75 0.3}}

add polygon p1 {{0.5 0.5} {0.75 0.5} {0.75 0.75} {0.5 0.75}}

add point p2 {0.725 0.725 0}
