# lateral - eixo x
# top - eixo y
# front - eixo z

add polygon x {{0 0 0} {1 0 0}}
add polygon y {{0 0 0} {0 1 0}}
add polygon z {{0 0 0} {0 0 1}}
# add wireframe cube {{0 0 0} {0 0 0.5} {0 0.5 0} {0 0.5 0.5} {0.5 0 0} {0.5 0 0.5} {0.5 0.5 0} {0.5 0.5 0.5}} {(0 1) (0 2) (0 4) (7 3) (7 5) (7 6) (2 6) (2 3) (1 3) (1 5) (4 6) (4 5)}
# add wireframe top1 {{0 0.5 0.1} {0 0.5 0.2} {0 0.5 0.3} {0 0.5 0.4} {0.5 0.5 0.1} {0.5 0.5 0.2} {0.5 0.5 0.3} {0.5 0.5 0.4}} {(0 4) (1 5) (2 6) (3 7)}
# add wireframe top2 {{0.1 0.5 0} {0.2 0.5 0} {0.3 0.5 0} {0.4 0.5 0} {0.1 0.5 0.5} {0.2 0.5 0.5} {0.3 0.5 0.5} {0.4 0.5 0.5}} {(0 4) (1 5) (2 6) (3 7)}
# add wireframe front {{0 0 0.5} {0.25 0 0.5} {0.5 0 0.5} {0 0.5 0.5} {0.25 0.5 0.5} {0.5 0.5 0.5}} {(0 3) (0 4) (0 5) (1 3) (1 4) (1 5) (2 3) (2 4) (2 5)}
# add wireframe lateral {{0.5 0 0} {0.5 0 0.25} {0.5 0 0.5} {0.5 0.25 0.5} {0.5 0.5 0.5} {0.5 0.5 0.25} {0.5 0.5 0} {0.5 0.25 0}} {(0 4) (1 3) (2 6) (3 5) (5 7) (7 1)}

# complex cube
add wireframe cube {{0.5 0 0} {0.5 0.1 0} {0.5 0.2 0} {0.5 0.3 0} {0.5 0.4 0} {0.5 0.5 0}   {0.5 0 0.5} {0.5 0.1 0.5} {0.5 0.2 0.5} {0.5 0.3 0.5} {0.5 0.4 0.5} {0.5 0.5 0.5}   {0 0 0.5} {0 0.1 0.5} {0 0.2 0.5} {0 0.3 0.5} {0 0.4 0.5} {0 0.5 0.5}   {0 0.5 0} {0 0.5 0.1} {0 0.5 0.2} {0 0.5 0.3} {0 0.5 0.4} {0 0.5 0.5}   {0.5 0.5 0} {0.5 0.5 0.1} {0.5 0.5 0.2} {0.5 0.5 0.3} {0.5 0.5 0.4} {0.5 0.5 0.5}   {0.5 0 0} {0.5 0 0.1} {0.5 0 0.2} {0.5 0 0.3} {0.5 0 0.4} {0.5 0 0.5}   {0 0.5 0} {0.1 0.5 0} {0.2 0.5 0} {0.3 0.5 0} {0.4 0.5 0} {0.5 0.5 0}   {0 0.5 0.5} {0.1 0.5 0.5} {0.2 0.5 0.5} {0.3 0.5 0.5} {0.4 0.5 0.5} {0.5 0.5 0.5}   {0 0 0.5} {0.1 0 0.5} {0.2 0 0.5} {0.3 0 0.5} {0.4 0 0.5} {0.5 0 0.5}   {0.1 0 0} {0.2 0 0} {0.3 0 0} {0.4 0 0} {0 0.1 0} {0 0.2 0} {0 0.3 0} {0 0.4 0} {0 0 0.1} {0 0 0.2} {0 0 0.3} {0 0 0.4} } {(0 6) (1 7) (2 8) (3 9) (4 10) (5 11) (6 12) (7 13) (8 14) (9 15) (10 16) (11 17) (18 24) (19 25) (20 26) (21 27) (22 28) (23 29) (24 30) (25 31) (26 32) (27 33) (28 34) (29 35) (36 42) (37 43) (38 44) (39 45) (40 46) (41 47) (42 48) (43 49) (44 50) (45 51) (46 52) (47 53) (54 55) (56 57) (58 59) (60 61) (62 63) (64 65) }
