# lateral - eixo x
# top - eixo y
# front - eixo z

add polygon p1 {{0 0 0} {1 0 0}}
add polygon p2 {{0 0 0} {0 1 0}}
add polygon p3 {{0 0 0} {0 0 1}}
add wireframe cube {{0 0 0} {0 0 0.5} {0 0.5 0} {0 0.5 0.5} {0.5 0 0} {0.5 0 0.5} {0.5 0.5 0} {0.5 0.5 0.5}} {(0 1) (0 2) (0 4) (7 3) (7 5) (7 6) (2 6) (2 3) (1 3) (1 5) (4 6) (4 5)}
add wireframe top1 {{0 0.5 0.1} {0 0.5 0.2} {0 0.5 0.3} {0 0.5 0.4} {0.5 0.5 0.1} {0.5 0.5 0.2} {0.5 0.5 0.3} {0.5 0.5 0.4}} {(0 4) (1 5) (2 6) (3 7)}
add wireframe top2 {{0.1 0.5 0} {0.2 0.5 0} {0.3 0.5 0} {0.4 0.5 0} {0.1 0.5 0.5} {0.2 0.5 0.5} {0.3 0.5 0.5} {0.4 0.5 0.5}} {(0 4) (1 5) (2 6) (3 7)}
add wireframe front {{0 0 0.5} {0.25 0 0.5} {0.5 0 0.5} {0 0.5 0.5} {0.25 0.5 0.5} {0.5 0.5 0.5}} {(0 3) (0 4) (0 5) (1 3) (1 4) (1 5) (2 3) (2 4) (2 5)}
add wireframe lateral {{0.5 0 0} {0.5 0 0.25} {0.5 0 0.5} {0.5 0.25 0.5} {0.5 0.5 0.5} {0.5 0.5 0.25} {0.5 0.5 0} {0.5 0.25 0}} {(0 4) (1 3) (2 6) (3 5) (5 7) (7 1)}
